# log存放目錄，log會自動依日期生成
LOG_DIR="./logs/"

# slack bot token
SLACK_TOKEN=""

# slack target channel id
SLACK_CHANNEL_ID=""

# slack bot's name
SLACK_USERNAME=""

# slack bot's 的emoji大頭貼(填寫不帶':'的emoji名稱)
SLACK_ICON_EMOJI=""

# rss bridge的api url
BRIDGE_MAIN_URL=""

# username list(以','分隔，不加空白)
FOLLOW_LIST=""

# 設定只處理每個項目的最近篇數最大值
MAX_RECENT_POSTS=